#container
{
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: auto;
    text-align:center;
    
}

header
{
    grid-column:1/-1;
    grid-row:1/2;
    background-color:#0000ff;
    border:2px solid #ffffff;
}

.item1
{
    grid-column-start:1;
    grid-column-end:2;
    grid-row:2/5;
    background-color:#888888;
    border:2px solid #ffffff;
}
.item2
{
    grid-row:2/3;
    background-color:#888888;
    border:2px solid #ffffff;
}

.item3
{
    grid-row:3/4;
    background-color:#888888;
    border:2px solid #ffffff;
}

.item4
{
    grid-row:4/5;
    background-color:#888888;
    border:2px solid #ffffff;
}

footer
{
    grid-column:1/-1;
    grid-row:5/6;
    background-color:#008000;
    border:2px solid #ffffff;
}